server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location ~^/(media|static) {
        access_log off;
        root       /media;
        expires    365d;
        break;
    }

    location ~^/(favicon.ico|robots.txt) {
        access_log off;
        alias   /media/$1;
        expires 365d;
        break;
    }

    location / {
        proxy_pass       http://b2b-app:8000;
        proxy_set_header Host $http_host;

        # CORS headers
        proxy_pass_header Access-Control-Allow-Headers;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_pass_header Access-Control-Allow-Origin;
    }
}
